<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/left_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        tools:visibility="invisible"
                        android:src="@drawable/ic_arrowback"/>
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:text="DermDetect"
                        style="@style/text"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/left_icon"
                        />
                    <ImageView
                        android:id="@+id/right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        style="@style/ic_menu"/>
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/linearInformacao"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
            <TextView
                android:id="@+id/textInformaçao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="@string/information"
                style="@style/text"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        </LinearLayout>




        <TextView
            android:id="@+id/textZoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/linearInformacao"
            app:layout_constraintBottom_toTopOf="@+id/linearimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/linearimage"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textZoom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/constraintresults"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/selectedimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_imageempty"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"/>

        </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintresults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linearimage"
                app:layout_constraintBottom_toTopOf="@+id/linearBtns"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp">

                <TextView
                    android:id="@+id/textResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text"
                    android:layout_gravity="left"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="25dp"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/textConfidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/text"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="25dp"
                    app:layout_constraintTop_toBottomOf="@+id/textResult"/>

                <TextView
                    android:id="@+id/textViewInformations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="italic"
                    android:textSize="22sp"
                    style="@style/text"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="25dp"
                    android:visibility="visible"
                    tools:visibility="invisible"
                    android:layout_gravity="right"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintresults"
            tools:ignore="NotSibling">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imgBtnCamera"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_gravity="left"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_button"
                    style="@style/button"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <ImageButton
                    android:id="@+id/imgBtnGaleria"
                    android:layout_width="124dp"
                    android:layout_height="124dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_button"
                    style="@style/button"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_galeria"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_marginStart="40dp"
                    android:text="@string/camera"
                    style="@style/text"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,RtlHardcoded" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="42dp"
                    android:text="@string/gallery"
                    style="@style/text"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints,RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonInferir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_button"
                style="@style/button"
                android:text="@string/infer"
                android:textSize="19sp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                 />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>