<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".ui.InformationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    tools:visibility="invisible"
                    android:src="@drawable/ic_arrowback"
                    style="@style/icons"/>
                <TextView
                    android:id="@+id/textClasse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20dp"
                    android:text="@string/name_app"
                    style="@style/text"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:id="@+id/right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_menu"/>

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="15dp"
                android:text="@string/descrition"
                android:textStyle="bold"
                style="@style/description_drawable"
                android:drawablePadding="5dp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textDescrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/text"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="15dp"
                android:text="@string/symptons"
                android:textStyle="bold"
                style="@style/symptons_drawable"
                android:drawablePadding="5dp"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textSymptons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/text"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:paddingEnd="15dp"
                android:text="@string/treatment"
                style="@style/treatment_drawable"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/textTreatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                style="@style/text"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textCM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=" "
                style="@style/text"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewSugestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:text="Sugestoes de profissionais"
                    android:textSize="18sp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewSugestions">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardProfileP1"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:cardCornerRadius="5dp"
                            android:layout_marginEnd="5dp"
                            style="@style/cardview"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:background="@color/cinza"
                                    android:src="@drawable/ic_person"
                                    android:layout_gravity="center_horizontal" />

                                <TextView
                                    android:id="@+id/textViewNameP1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="P1"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textViewEspecializationP1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dermatoligista"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardProfileP2"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            app:cardCornerRadius="5dp"
                            style="@style/cardview">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:background="@color/cinza"
                                    android:src="@drawable/ic_person"
                                    android:layout_gravity="center_horizontal" />

                                <TextView
                                    android:id="@+id/textViewNameP2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="P2"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textViewEspecializationP2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dermatologista"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardProfileP3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="5dp"
                            style="@style/cardview"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imgView3"
                                    android:layout_width="match_parent"
                                    android:background="@color/cinza"
                                    android:layout_height="70dp"
                                    android:src="@drawable/ic_person"
                                    android:layout_gravity="center_horizontal" />

                                <TextView
                                    android:id="@+id/textViewNameP3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="P3"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/textViewEspecializationP3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dermatologita"
                                    android:textColor="@color/black"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>