<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".ui.SetingsActivity"
    android:fillViewport="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/left_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    tools:visibility="invisible"
                    android:src="@drawable/ic_arrowback"
                    style="@style/icons" />
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingEnd="25dp"
                    android:text="@string/config"
                    style="@style/text"
                    android:textSize="18sp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/right_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_menu"/>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contrainDadosPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/LinearConfig"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_profile"
            style="@style/perfil"
            android:src="@drawable/ic_person"
            android:padding="6dp"
            app:layout_constraintStart_toStartOf="@+id/contrainDadosPerfil"
            app:layout_constraintEnd_toEndOf="@+id/contrainDadosPerfil"/>

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            style="@style/text"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imgPerfil"
            app:layout_constraintEnd_toEndOf="@+id/contrainDadosPerfil"
            app:layout_constraintStart_toStartOf="@+id/contrainDadosPerfil"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LinearConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/contrainDadosPerfil"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textEditPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_edit"
            android:drawablePadding="8dp"
            android:text="Editar perfil"
            android:textSize="18sp"
            style="@style/text"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textProblem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_report"
            android:drawablePadding="8dp"
            android:text="Reportar um problema"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/text"
            android:layout_marginTop="24dp"/>

        <Switch
            android:id="@+id/Switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_apparence"
            android:drawablePadding="8dp"
            android:text="Modo escuro"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/text"
            android:layout_marginTop="24dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/textPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_security"
            android:drawablePadding="8dp"
            android:text="Privacidade e segurança"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/text"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_support"
            android:drawablePadding="8dp"
            android:text="Ajuda e suporte"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/text"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_signout"
            android:drawablePadding="8dp"
            android:text="Sign out"
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/text"
            android:layout_marginTop="24dp"/>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>