<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_blue"
    tools:context=".ui.AboutActivity"
    android:fillViewport="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/toolbar_blue">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/left_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        tools:visibility="invisible"
                        android:src="@drawable/ic_arrowback"/>
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        />
                    <ImageView
                        android:id="@+id/right_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        android:src="@drawable/ic_menu"/>

                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textDescrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="5dp"
        android:text="@string/app_descrition"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toTopOf="@+id/LinearInfGraph"/>

    <LinearLayout
        android:id="@+id/LinearInfGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textDescrition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="44dp"
            android:src="@drawable/img_skin_allergy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      ->      "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_deep_learning" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      ->      "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/img_decision" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/LinearInfGraph"
        app:layout_constraintBottom_toTopOf="@+id/LinearDevBy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Input: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="O usuário fornece por meio da câmera do dispositivo ou selecionando uma imagem da galeria. Esta imagem é a entrada que será processada pela rede neural para determinar a possível doença de pele."
                android:textColor="@color/black"
                android:textSize="16sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Convolução: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A convolução é a etapa-chave. Ela envolve a aplicação de filtros (também chamados de kernels) à imagem de entrada para extrair características relevantes. Os filtros são pequenas matrizes de peso que deslizam pela imagem de entrada e realizam operações matemáticas para realçar padrões, como bordas, texturas e formas."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Output: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="A saída da aplicação é a classificação da doença de pele com base na imagem de entrada. A CNN foi treinada previamente em um conjunto de dados de treinamento que continha imagens de várias doenças de pele, cada uma associada a uma classe específica. Durante o treinamento, a CNN aprendeu a extrair características discriminativas das imagens que ajudam na diferenciação das doenças."
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LinearDevBy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/toolbar_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@+id/LinearDevBy"
            app:layout_constraintEnd_toEndOf="@+id/LinearDevBy"
            app:layout_constraintBottom_toBottomOf="@+id/LinearDevBy"
            app:layout_constraintTop_toTopOf="@+id/LinearDevBy"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textViewDesenvolvidoPor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developed_by"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Jose Cumaru Neto  "

                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewDesenvolvidoPor" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:flow_horizontalAlign="end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewNome"
                app:srcCompat="@drawable/ic_instagram" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    -->




</androidx.constraintlayout.widget.ConstraintLayout>